# W6WeekendVarious

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/w6weekendvarious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/w6weekendvarious/: Animal.java  App.java  EncodingProb.java  Food.java  Jungle.java  MainActivity.java  Monkey.java  MyApplication.java  Person.java  Snake.java  Tiger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/w6weekendvarious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
